1562899948740	Rename method 'typeIsText'
1562899958457	Rename method 'typeIsTemplate'
1562912570688	Rename method 'returnTypeIsTemplate'
1562915284685	Rename local variable 'column'
1562917451143	Rename local variable 'mom'
1562917825897	Rename local variable 'bus'
1562917916117	Rename local variable 'mom1'
1562918197256	Rename local variable 'bus1'
1562922103405	Rename local variable 'bus'
1562922112456	Rename local variable 'bus1'
1562923412439	Copy compilation unit
1562925628065	Rename local variable 'bus1'
